# Transporte_OriTerra

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/russbell/transporte_oriterra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/russbell/transporte_oriterra/Activity/: Activity_acceso.java  Activity_cuerpo.java  Activity_detprod.java  Activity_facturas.java  Activity_planilla.java
app/src/main/java/com/example/russbell/transporte_oriterra/Adapter/: Adapter_carga.java  Adapter_cargadetalle.java  Adapter_detalle.java  Adapter_detdocumento.java  Adapter_documento.java  Adapter_pager.java  Adapter_planilla.java
app/src/main/java/com/example/russbell/transporte_oriterra/Class/: Class_planilla.java  CustomViewPager.java  Feed_cliente.java  Feed_detacli.java  Feed_detalle.java  Feed_detdocu.java  Feed_producto.java  InfoWindowModel.java  NClass_carga.java  NClass_detalle.java  NClass_documento.java  Path_route.java  UrlConexion.java
app/src/main/java/com/example/russbell/transporte_oriterra/Dialogs/: DlgBD.java  DlgCheckbd.java  DlgDoc.java  DlgGoogle.java  DlgInit.java  DlgObs.java  DlgSes.java
app/src/main/java/com/example/russbell/transporte_oriterra/Fragment/: Fragment_cliente.java  Fragment_producto.java  Fragment_ruta.java  Fragment_ruta_offline.java
app/src/main/java/com/example/russbell/transporte_oriterra/Holder/: CargaHolder.java  ClickHolder.java  DetacliHolder.java  DetalleHolder.java  DetdocuHolder.java  DocumentoHolder.java  Holder_data.java
app/src/main/java/com/example/russbell/transporte_oriterra/Interfaces/: AdapterComponents.java  AdapterSize.java  ComunicatorListener.java  InterfaceMap.java  MapListener.java  MultipleEvents.java  NotifyingThreadListener.java  UpdateFragment.java  ViewClickListener.java
app/src/main/java/com/example/russbell/transporte_oriterra/SQL/: SQL_columns.java  SQL_helper.java  SQL_sentences.java
app/src/main/java/com/example/russbell/transporte_oriterra/Threads/: ThreadCarga.java  ThreadDetalle.java  ThreadDocumento.java  ThreadGetRoute.java  ThreadParser.java  ThreadUnique.java
app/src/main/java/com/example/russbell/transporte_oriterra/Volley/: DatosSingleton.java  Peticiones.java
app/src/main/res/color/: color_hint.xml
app/src/main/res/layout/: activity_acceso.xml  activity_cuerpo.xml  activity_detprod.xml  activity_documento.xml  activity_planilla.xml  dlgbd.xml  dlgcheckbd.xml  dlgdet.xml  dlggoogle.xml  dlginit.xml  dlgobs.xml  dlgses.xml  fragment_cliente.xml  fragment_producto.xml  fragment_ruta.xml  fragment_ruta_offline.xml  info_custom.xml  row_cliente.xml  row_detacli.xml  row_detprod.xml  row_documento.xml  row_planilla.xml  row_producto.xml
app/src/main/res/menu/: menu_cliente.xml  menu_mapa.xml  menu_producto.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  rainbow.xml  strings.xml  styles.xml
app/src/test/java/com/example/russbell/transporte_oriterra/: ExampleUnitTest.java
(+1 files in other folders)
