apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.example.russbell.transporte_oriterra"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })//extension necesaria para evitar la aparicion del warning {
    compile ('com.github.nkzawa:socket.io-client:0.4.2'){
        exclude group: 'org.json', module: 'json'
    }//extension necesaria para evitar la aparicion del warning }
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    //noinspection GradleCompatible
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'

    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.4@aar') {
        transitive=true
    }
    compile 'com.mapbox.mapboxsdk:mapbox-android-plugin-traffic:0.3.0'
    compile 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.3.0'
    compile 'com.mapbox.mapboxsdk:mapbox-android-plugin-building:0.1.0'
    compile 'com.mapbox.mapboxsdk:mapbox-android-plugin-geojson:0.1.0'
    compile 'com.mapbox.mapboxsdk:mapbox-android-plugin-places:0.1.0'
    compile 'com.mapbox.mapboxsdk:mapbox-android-services:2.3.0-SNAPSHOT'

    compile 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.6.3'
    compile ('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.6.1') {
        exclude group: 'android.arch.core'
        transitive = true
    }

    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.victor:lib:1.0.4'

    compile 'com.android.volley:volley:1.0.0'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'

    compile 'com.karumi:dexter:4.1.0'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.android.support:gridlayout-v7:27.0.2'
}
