<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/magnify"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item
        android:id="@+id/m_download"
        android:icon="@drawable/download"
        android:title="Download"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/m_earth"
        android:icon="@drawable/earth"
        android:title="Maps"
        app:showAsAction="ifRoom|collapseActionView"/>
</menu>